#wrapper {
  margin: auto;
  padding: 10px;
  max-width: 1300px;
}

body {
  height: 100%;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0 2rem;
}
nav ul li {
  margin-right: 10px;
  display: flex;
  border-radius: 5px;
}
nav ul li a {
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  color: black;
}
nav ul li a:visited {
  color: unset;
}
nav ul li:hover {
  background-color: darkorange;
  color: white;
  transition: 0.2s linear;
}
nav ul .order-now {
  margin-left: auto;
  background-color: orange;
  border-radius: 5px;
}

.hero img {
  width: 100%;
}

.row {
  display: flex;
}

.halal {
  margin: 50px 0;
}
.halal .row {
  justify-content: space-between;
  margin: 0 10vw;
}
.halal .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.halal .col h2 {
  font-size: 46px;
}
.halal .col p {
  font-size: 24px;
}
.halal .col img {
  width: 600px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.top-items {
  margin: 15px 0 55px;
}
.top-items .top-items-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.top-items .top-items-title .title {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 5px;
}
.top-items .top-items-title .tagline {
  font-size: 25px;
  color: #555;
  margin-bottom: 15px;
}
.top-items .top-items-title button {
  padding: 0.5rem 1.5rem;
  background-color: darkorange;
  border-radius: 10px;
  border: none;
}
.top-items .top-items-title button span {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.top-items .top-items-body .item-list {
  display: flex;
  justify-content: space-evenly;
}
.top-items .top-items-body .item-list .item {
  background-image: url("../img/chicken-bowl.jpg");
  width: 300px;
  border-radius: 25px;
  overflow: hidden;
  color: white;
}
.top-items .top-items-body .item-list .item .bg-blur {
  height: 100%;
  backdrop-filter: blur(32px) brightness(0.7);
  padding: 10px;
}
.top-items .top-items-body .item-list .item img {
  border-radius: 15px;
  width: 100%;
  object-fit: cover;
  height: 300px;
}
.top-items .top-items-body .item-list .item .name {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 5px;
}
.top-items .top-items-body .item-list .item .description {
  color: #eee;
  font-size: 14px;
  padding: 0 5px 10px;
}

.top-views {
  margin: 15px 0 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-views .top-views-title {
  margin-bottom: 5px;
  font-size: 44px;
  font-weight: 700;
}
.top-views .top-views-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  gap: 20px;
}
.top-views .top-views-grid .top-views-grid-item {
  height: 300px;
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 2px;
}
.top-views .top-views-grid .top-views-grid-item img[alt=exotic] {
  width: 100%;
  height: 100%;
}

.contact-us {
  margin: 15px 0 50px;
}
.contact-us .row {
  margin: 0 50px;
  background-color: #EEE;
  border-radius: 25px;
  overflow: hidden;
}
.contact-us .col {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact-us .map iframe {
  width: 100%;
}
.contact-us .contact-body {
  padding: 30px 45px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.contact-us .contact-body .contact-item {
  margin-bottom: 25px;
}
.contact-us .contact-body .title {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
.contact-us .contact-body .timings .day {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  margin-bottom: 10px;
}

/*# sourceMappingURL=styles.css.map */
